{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=orders.db"
  },
  // PRODUCTION: These values MUST be supplied via environment variables — do NOT set them here.
  // Jwt__SecretKey=<long random string, 32+ chars>
  // Security__InitialAdminPassword=<strong password>
  // The app will throw InvalidOperationException on startup if Jwt__SecretKey is missing.
  "Jwt": {
    "Issuer": "CCCInventory",
    "Audience": "CCCInventory",
    "ExpiryDays": 30
  },
  "Security": {
    "InactivityTimeoutMinutes": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
